# DiscourseMobile

./: .babelrc  .detoxrc.js  .eslintignore  .eslintrc  .eslintrc.js  .flowconfig  .gitignore  .prettierrc  .prettierrc.js  AGENTS.md  CODE_OF_CONDUCT.md  Discourse.js  Gemfile  LICENSE.txt  Podfile  README.md  app.json  discourse-icon.sketch  eslint.config.js  index.android.js  index.ios.js  index.js  index_stories.ios.js  jest.config.js  metro.config.js  npm-shrinkwrap.json  package-lock.json  package.json  react-native.config.js  translator.yml
.github/workflows/: ios-tests.yml  jest-tests.yml  linting.yml
Discourse.xcworkspace/: contents.xcworkspacedata
android/: build.gradle  debug.keystore  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/discourse/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bitgo/randombytes/: RandomBytesModule.java  RandomBytesPackage.java
android/app/src/main/java/com/discourse/: AndroidTokenModule.java  AndroidTokenPackage.java  ChromeCustomTabModule.java  ChromeCustomTabPackage.java  DiscourseFirebaseMessagingService.java  MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
android/app/src/main/java/com/discoursemobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/release/java/com/discourse/: ReactNativeFlipper.java
android/gradle/wrapper/: gradle-wrapper.properties
e2e/: onboarding.test.js  topiclist.test.js
fastlane/: Fastfile  Matchfile  Pluginfile  report.xml
ios/: DiscEventEmitter.h  DiscEventEmitter.m  DiscourseKeyboardShortcuts.h  DiscourseKeyboardShortcuts.m  DiscourseSafariViewManager.h  DiscourseSafariViewManager.m  Dummy.swift  LaunchScreen.storyboard  Podfile  RNBackgroundFetch.h  RNBackgroundFetch.m  RNBackgroundJob.h  RNBackgroundJob.m
ios/Discourse/: AppDelegate.h  AppDelegate.m  Discourse.entitlements  Info.plist
ios/Discourse.xcodeproj/: project.pbxproj
ios/Discourse.xcworkspace/: contents.xcworkspacedata
ios/Discourse/Base.lproj/: LaunchScreen.xib
ios/DiscourseMobile/: AppDelegate.m  Info.plist
ios/DiscourseMobile.xcodeproj/: project.pbxproj
ios/DiscourseMobile/Base.lproj/: LaunchScreen.xib
ios/DiscourseMobileTests/: DiscourseMobileTests.m
ios/DiscourseTests/: DiscourseTests.m
ios/Settings.bundle/: Root.plist
ios/Settings.bundle/en.lproj/: Root.strings
ios/ShareExtension/: Info.plist  ShareViewController.swift
ios/discourse-notification-extension/: Info.plist  NotificationService.h  NotificationService.m
ios/fastlane/: Appfile  Fastfile  README.md  report.xml
js/: Browser.js  Discourse.js  DiscourseApi.js  DiscourseMobile.js  DiscourseUtils.js  Localization.js  ProgressBar.js  ThemeContext.js  bgMessagingAndroid.js  colors.json  random_bytes_generator.android.js  random_bytes_generator.ios.js  site.js  site_manager.js
js/components/: Browser.js
js/components/home/: HomeHeader.js  HomeOnBoardingView.js  HomeScreen.js  HomeSiteRow.js  HomeTermBar.js  header.js  page.js
js/components/site/: row.js
js/firebase/: bgMessaging.android.js  bgMessaging.ios.js  helper.android.js
js/locale/: ar.json  be.json  bg.json  bs_BA.json  ca.json  cs.json  da.json  de.json  el.json  en.json  es.json  et.json  fa_IR.json  fi.json  fr.json  gl.json  he.json  hr.json  hu.json  hy.json  id.json  it.json  ja.json  ko.json  lt.json  lv.json  nb_NO.json  nl.json  pl_PL.json  pt.json  pt_BR.json  ro.json  ru.json  sk.json  sl.json  sq.json  sr.json  sv.json  sw.json  te.json  (+8 more)
js/screens/: AddSiteScreen.js  DiscoverScreen.js  HomeScreen.js  NotificationsScreen.js  SettingsScreen.js  WebViewScreen.js  index.js
js/screens/CommonComponents/: Filter.android.js  Filter.ios.js  SiteLogo.js  index.js
js/screens/DiscoverScreenComponents/: CommunityCarousel.js  CommunityDetailView.js  DiscoverTopicList.js  NavigationBar.js  SiteRow.js  TagDetailHeader.js  TagSplash.js  TermBar.js  api.js  constants.js  index.js
js/screens/HomeScreenComponents/: DebugRow.js  HotToggle.js  NavigationBar.js  Notification.js  OnBoardingView.js  Overlay.js  SiteRow.js  TermBar.js  TopicList.js  index.js
js/screens/NotificationsScreenComponents/: EmptyNotificationsView.js  Filter.android.js  Filter.ios.js  NavigationBar.js  NotificationRow.js  NotificationsNavigationBar.js  index.js
js/screens/WebViewScreenComponents/: ErrorScreen.js  NavigationBar.js  WebViewComponent.js  index.js
js/stores/: NotificationsStore.js
js/utils/: random_bytes_generator.android.js  random_bytes_generator.ios.js
lib/: background-fetch.js  background-job.js  discourse-safari-view-manager.js  fetch.js  jsencrypt.js  random-bytes.js  tinycolor.js
lib/components/home/: header.js
lib/components/site/: row.js
patches/: react-native-siri-shortcut+3.2.2.patch  react-native-webview+12.0.2.patch
src/: client.js  errors.js  external_url_handler.js  package.json  site.js  site_authenticator.js  site_manager.js
src/components/: package.json
src/components/add-site-button/: index.js  stylesheet.js
src/components/card/: index.js  stylesheet.js
src/components/edit-site-row/: index.js  stylesheet.js
src/i18n/: en.js  index.js  package.json
src/lib/: api.js  background-fetch.js  background-job.js  client.js  errors.js  fetch.js  jsencrypt.js  package.json  random-bytes.js  site_authenticator.js  site_manager.js  url_handler.js
src/models/: package.json  site.js  top_topic.js
src/screens/: HomeScreen.js  NotificationsScreen.js  package.json
stories/: home_header_story.js  home_on_boarding_view.js  home_page_story.js  home_screen_story.js  home_site_row.js  home_term_bar.js  site_row_story.js
storybook/: index.ios.js
storybook/stories/: HomeHeaderStory.js  HomeOnBoardingViewStory.js  HomeScreenStory.js  HomeSiteRowStory.js  HomeTermBarStory.js  index.js
(+39 files in other folders)
