rootProject.name = 'Discourse'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)

include ':app'
includeBuild('../node_modules/react-native-gradle-plugin')
include ':react-native-key-pair'
project(':react-native-key-pair').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-key-pair/android')